# vuttr-api

./: .env  .env.example  .gitignore  README.md  build.gradle
src/main/java/com/bossabox/vuttr/api/: VuttrApplication.java
src/main/java/com/bossabox/vuttr/api/application/: ToolApplication.java  UserApplication.java
src/main/java/com/bossabox/vuttr/api/application/impl/: ToolApplicationImpl.java  UserApplicationImpl.java
src/main/java/com/bossabox/vuttr/api/controller/: AuthController.java  IndexController.java  ToolController.java
src/main/java/com/bossabox/vuttr/api/controller/dto/: ToolDTO.java
src/main/java/com/bossabox/vuttr/api/controller/dto/auth/: SignInDTO.java  SignUpDTO.java  TokenDTO.java
src/main/java/com/bossabox/vuttr/api/controller/dto/tool/: ToolDTO.java
src/main/java/com/bossabox/vuttr/api/domain/: AuditedEntity.java
src/main/java/com/bossabox/vuttr/api/domain/tool/: Tool.java  ToolRepository.java
src/main/java/com/bossabox/vuttr/api/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bossabox/vuttr/api/exception/: CustomException.java  CustomExceptionHandler.java  ErrorDTO.java
src/main/java/com/bossabox/vuttr/api/infra/db/: DatabaseConfig.java
src/main/java/com/bossabox/vuttr/api/infra/security/: AuthTokenFilter.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/bossabox/vuttr/api/infra/security/jwt/: AuthEntryPointJwt.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/bossabox/vuttr/api/: ToolTests.java  UserTests.java  VuttrApplicationTests.java
