server.port=${PORT:3000}

# connection pool setting
spring.datasource.maxIdle=4
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Database dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate auto setting
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs.html
springdoc.swagger-ui.operationsSorter=method

# App JWT Properties
jwtSecret= bossSecretKey
jwtExpirationMs= 86400000

# Set ALWAYS only first time execute project, after should be NEVER
# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:db/db.sql
